<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../../Documents/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        margin: 0px;
        background-color: black;
        height: 100%;
        display: block;
    }
    .a{
        /* height: 70px; */
        /* border: 1px solid red; */
        align-items: center;
    }
    .aa{
        /* height: 50%; */
        /* border: 1px solid red; */
        height: 70px;
        gap: 0.5rem;
        display: flex;
        color: white;
        font-size: 23px;
        font-weight: 600;
        margin: 30px 50px;
        align-items: center;
        font-family: Helvetica, sans-serif;
    }
    img{
        width: 38px;
    }
    .b{
        padding: 32px;
        height: 70vh;
        display: flex;
        flex: 3 1 0%;
        justify-content: center;
        background: linear-gradient(rgba(255, 255, 255, 0.1) 0%, rgb(0, 0, 0) 100%);
        /* border: 1px solid red; */
        font-family: Helvetica, sans-serif;
    }
    .bb{
        /* border: 1px solid red; */
        width: 100%;
        max-width: 734px;
        border-radius: 8px;
        padding: 32px;
        background-color: black;
    }
    h1{
        color: white;
        margin: 48px 0px;
        text-align: center;
        font-size: 3rem;
        display: block;
    }
    .bb ul{
        list-style: none;
        padding: 0px;
        text-indent: 0px;
        display: flex;
        flex-direction: column;
        width: 324px;
        margin: 0px auto;
        row-gap: normal;
        /* border: 1px solid red; */
        /* margin: 0px 205px; */
        /* height: 323px; */
        color: white;
        /* margin-bottom: 15px */
    }
    li{
        display: flex;
        justify-content: start;
        padding-bottom: 9px;
        /* padding-top: 5px; */
    }
    .gbutton{
        width: 320px;
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 8px;
        border-radius: 80px;
        border: 1.5px solid rgb(102,102,102);
        display: inline-flex;
        padding-left: 30px;
        align-items: center;
        gap: 1.5rem;
        background-color: black;
        color: white;
    }
    .fbutton{
        width: 320px;
        padding-top: 4px;
        padding-bottom: 8px;
        border-radius: 80px;
        border: 1.5px solid rgb(102,102,102);
        display: inline-flex;
        padding-left: 30px;
        align-items: center;
        gap: 1.5rem;
        background-color: black;
        color: white;
        font-size: 16px;
    }
    .abutton{
        font-size: 16px;
        width: 320px;
        padding-top: 4px;
        padding-bottom: 6px;
        border-radius: 80px;
        border: 1.5px solid rgb(102,102,102);
        display: inline-flex;
        padding-left: 30px;
        align-items: center;
        gap: 1.5rem;
        background-color: black;
        color: white;
    }
    .pbutton{
        font-size: 16px;
        width: 320px;
        padding-top: 13px;
        padding-bottom: 17px;
        border-radius: 80px;
        border: 1.5px solid rgb(102,102,102);
        display: inline-flex;
        padding-left: 30px;
        align-items: center;
        gap: 1.5rem;
        background-color: black;
        color: white;
    }
    .glogo{
        width: 30px;
    }
    .flogo{
        width: 30px;
    }
    .alogo{
        width: 25px;
    }
    .hr{
        margin: 32px 100px;
        border-bottom: none;
        /* border-left: none;
        border-image: initial; */
        border-top: 1px solid rgb(41, 41, 41);
    }
    .hr1{
        /* width: 324px; */
        margin: 32px 360px;
        border-bottom: none;
        border-left: none;
        /* border-image: initial; */
        border-top: 1px solid rgb(41, 41, 41);
    }
    .c{
        display: block;
        width: 324px;
        margin: 0px auto;
        padding-bottom: 0px;
        color: white ;
        line-height: 1.5rem;
        padding: 10px 14px;
        font-size: 14px;
        font-weight: 700;
        font-family: Helvetica, sans-serif;
        /* border:  1px solid red; */
    }
    .c input{
        width: 308px;
        border: 1.5px solid rgb(102,102,102);
        background-color: black;
        padding: 12px; 
        color: white;
        font-size: 14px;
        border-radius: 2px;
    }
    .switch{
        width: auto;
        height: 20px;
        display: inline-block;
        margin-bottom: 10px; 
        font-size: 13px;
    }
    .log{

        display: flex;
        align-items: center;
        padding: 20px 0px;
        /* border: 1px solid red; */
    }
    .btn{
        margin: 5px 0px;
        width: 320px;
        padding: 14px;
        border: none;
        color: black;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        font-weight: 600;
        border-radius: 20px;
        background-color: rgb(30,215,96);
        transition: transform 0.1s ease-in-out;
    }
     .btn:hover{
        transform: scale(1.1);
    }
    p{
        display: flex;
        justify-content: center;
        color: white;

    }
    p a{
        color: white;
        font-weight: bolder;
    }
    a:hover{
        color: rgb(30,215,96);
    }
    .last{
        width: 50%;
        padding: 16px 0px;
        color: white;
        display: flex;
        margin-left: 320px;
        align-items: center;
        justify-content: center;
        /* border: 1px solid red; */
    }
    .last h2{
        font-size: 0.9rem;
        font-weight: 400;
        color: var(--text-subdued,#6a6a6a);
    }
    .last a{
        color: white;
    }
    .last a:hover{
        color: rgb(30,215,96);
    }
    footer{
        color: rgb(167, 167, 167);
        text-align: center;
        margin-top: 60px;
        padding: 32px;
    }
    footer p{
        color: rgb(167, 167, 167);
        font-size: 0.70rem;
        font-weight: 400;
    }
    footer a{
        color: rgb(167, 167, 167);
    }
    .switch-container {
      position: relative;
      display: inline-block;
      width: 35px;
      height: 17px;
      margin-top: 15px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #6a6a6a;
      -webkit-transition: .3s;
      transition: .3s;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 12px;
      width: 12px;
      left: 4px;
      bottom: 3px;
      background-color: black;
      -webkit-transition: .3s;
      transition: .3s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: green;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px green;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(17px);
      -ms-transform: translateX(17px);
      transform: translateX(17px);
    }

</style>
<body>
    <div class="a">
        <div class="aa"><a href="./index.html"><img src="./Spotify/spotify1.svg" alt=""></a>Spotify</div>
    
    <div class="b">
        <div class="bb">
            <h1>Login to Spotify</h1>
            <ul>
                <li><button class="gbutton"><div><img src="./Spotify/google-svgrepo-com.svg" alt="" class="glogo"></div><div><a href="./LoginGoogle.html">Continue with Google</a> </div></button></li>
                <li><button class="fbutton"><div><img src="./Spotify/facebook1.svg" alt="" class="flogo"></div><div> Continue with Facebook</div></button></li>
                <li><button class="abutton"><div><img src="./Spotify/apple1.svg" alt="" class="alogo"></div><div> Continue with Apple</div></button></li>
                <li><button class="pbutton"><div><img src="./Spotify/google-svgrepo-" alt="" class="plogo"></div><div> Continue with phone number</div></button></li>
            </ul>
            <hr class="hr">
        </div>
    </div>
            
            <div class="c"> <div><label for="username">Email or username</label></div>
                <input type="text" placeholder="Email or username">

             <div><label for="username">Password</label></div>
            <div> <input type="password" placeholder="Password">
            <i class="bi bi-eye-slash" id="togglePassword"></i></div>

            <label class="switch-container">
                <input type="checkbox">
                <span class="slider"></span>
            </label>
            <label for="">Remember me</label>

            <div class="log"><button type="button" class="btn btn btn-success-lg py-2 mt-3">Log In</button></div>

            <p><a href="">Forgot your password?</a></p>
        </div>
        <hr class="hr1">
        <div class="last"><h2>Don't have an account? <a href="./SignUp.html">Sign up for Spotify</a></h2></div>
    </div>

    <footer>
        <div><p>This site is protected by reCAPTCHA and the Google <a href=""> Privacy Policy </a> and <a href=""> Terms of Services</a></p></div>
    </footer>
</body>
<script src="../../../../../Documents/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</html>