<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../../../../Documents/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.css">
</head>
<style>
    section{
        height: 120vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .a{
        /* height: 80vh; */
        display: inline-block;
        width: auto;
        /* background-color: aqua; */
        border-radius: 6px;
        border: 1px solid rgb(199, 187, 164);
    }
    nav{
        display: flex;
        align-items: center;
        height: 28px;
        gap: 0.8rem;
        font-size: 1rem;
        /* border: 1px solid red; */
        border-bottom: 1px solid rgb(199, 187, 164);
    }
    .b{
        height: 120px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 40px;
        /* border: 1px solid red; */
    }
    .b h2{
        font-size: 24px;
        font-weight: 100;
        line-height: 30px;
        font-family: sans-serif;
    }
    .b h4{
        font-size: 17px;
        font-weight: 100;
        /* line-height: 20px; */
        font-family: sans-serif;
    }
    h4 a{
        text-decoration: none;
    }
    .c{
        margin-top: 25px;
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 25px;

    }
    .c img{
        width: 40px;
        height: 40px;
        border-radius: 100%;
    }
    .d{
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 25px;
        /* border: 1px solid red; */
        padding-top: 32px;
        color: rgb(95,99,104);
        font-size: 14px;
        line-height: 1.43;
    }
    .d a{
        text-decoration: none;
        font-weight: 600;
        color: rgb(26,124,236);
    }
    .e{
        padding-top: 9px;
        padding-bottom: 3px;
        height: 170px;
    }
</style>
<body>
    <section>
    <div style="height: 110vh;" class="w-75 p-6 d-flex flex-column">
        <!-- <div style="height: 25px;"></div> -->
    <div class="a">
        <nav>
            <div><img src="./Spotify/google-svgrepo-com.svg" alt="" style="width: 22px; margin-left: 6px;"></div>
            <div>Sign in with google</div>
        </nav>
        <div class="b w-100"><h2>Choose an account</h2>
            <div><h4>to continue to <a href="./index.html">Spotify</a></h4></div></div>

        <nav class="c"> <div><img src="../Spotify/Spotify/apple.svg" alt=""></div>
        <div>Kindess williams <br> williams@gmail.com</div>
        </nav> 
        <nav class="c"> <div><img src="./Spotify/facebook.svg" alt=""></div>
        <div>Kindess williams <br> williams@gmail.com</div>
        </nav> 
        <!-- <nav class="c"> <div><img src="../Whatsapp/IMG-20211016-WA0052.jpg" alt=""></div>
        <div>Kindess williams <br> williams@gmail.com</div>
        </nav> 
        <nav class="c"> <div><img src="../Whatsapp/IMG-20211016-WA0052.jpg" alt=""></div>
        <div>Kindess williams <br> williams@gmail.com</div>            
        </nav> -->
        <nav class="c"> <div><img src="./Spotify/house-solid.svg" alt=""></div>
        <div>Use another account</div>
        </nav>
        <div class="d"><div class="e">To continue, Google will share your name, email address, <br> language preference, and profile picture with Spotify. <br> Before using this app, you can review Spotify’s 
          <br>  <a href="">Privacy policy</a> and <a href="">terms of services</a></div></div>
    </div>
    </div>

</section>
</body>
<script src="../../../../../Documents/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</html>